<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            position: relative;
            border-collapse: collapse;
            width: 600px;
        }
        td, th {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        thead, tfoot, #media {
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bold;
        }
        input {
            width: 60px;
            padding: -10px;
            margin: -10px;

        }
    </style>
    <script>
        var tn1m = document.querySelector('input#n1m')
        console.log(tn1m);
    </script>
</head>
<body>
    <table id="notas">
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tr class="mat">
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td><input type="number" id="n1m"></td>
                <td><input type="number" id="n2m"></td>
                <td class="mm">3.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="n1f">0.0</td>
                <td class="n2f">0.0</td>
                <td class="mf">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="n1q">0.0</td>
                <td class="n2q">0.0</td>
                <td class="mq">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="n1b">0.0</td>
                <td class="n2b">0.0</td>
                <td class="mb">0.0</td>
            </tr>
            <tr>
                <th id="media" colspan="4">Média das Exatas</th>
                <td id="media" class="me">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="n1h">0.0</td>
                <td class="n2h">0.0</td>
                <td class="mh">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n1g">0.0</td>
                <td class="n2g">0.0</td>
                <td class="mg">0.0</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4">Média das Humanas</th>
                    <td class="mh">0.0</td>
                </tr>
            </tfoot>
        
    </table>
</body>
</html>